version: '3.8'

services:
  ldss:
    build: .
    ports:
      - "8501:8501"
    volumes:
      - ./DeepSeek-R1-Distill-Qwen-1.5B:/app/DeepSeek-R1-Distill-Qwen-1.5B
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - TRANSFORMERS_OFFLINE=1
